Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.graphicalConsole = false
Machine.networkLink = false
Processor.usingTLB = true
Processor.numPhysPages = 16
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.PriorityScheduler
Kernel.shellProgram = sh.coff
Kernel.processClassName = nachos.filesys.FilesysProcess
Kernel.kernel = nachos.filesys.FilesysKernel
FilesysKernel.format = true
Machine.realFileSystem = true